MainWindow.xaml

<Window x:Class="PSI_EAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSI_EAF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnCalculate" Content="Calculate Risk" HorizontalAlignment="Center" Height="25" Margin="0,378,0,0" VerticalAlignment="Top" Width="124" Click="btnCalculate_Click"/>
        <CheckBox x:Name="chckbx_cmNursingHome" Content="Nursing Home Resident" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmNeoplastic" Content="Neoplastic Disease (Cancer)" HorizontalAlignment="Left" Height="20" Margin="27,188,0,0" VerticalAlignment="Top" Width="169"/>
        <CheckBox x:Name="chckbx_cmLiver" Content="Liver Disease" HorizontalAlignment="Left" Margin="27,208,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmHeartFailure" Content="Congestive Heart Failure" HorizontalAlignment="Left" Margin="27,228,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmCerebro" Content="Cerebrovascular Disease" HorizontalAlignment="Left" Margin="27,248,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmRenal" Content="Renal Disease" HorizontalAlignment="Left" Margin="27,268,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmAlteredMental" Content="Altered Mental Status" HorizontalAlignment="Left" Margin="27,288,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="chckbx_cmPleuralEffusion" Content="Pleural Effusion on X-Ray" HorizontalAlignment="Left" Margin="27,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Age" Content="Age of Patient:" HorizontalAlignment="Left" Margin="25,19,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_Age" HorizontalAlignment="Left" Margin="138,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <Label x:Name="lbl_coMorbidConditions" Content="Co-Morbid Conditions" HorizontalAlignment="Left" Margin="19,126,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_cmYesNo" Content="Check the box it the patient has the co-morbid condition" HorizontalAlignment="Left" Margin="27,146,0,0" VerticalAlignment="Top" FontSize="7" Width="212" Height="22"/>
        <RadioButton x:Name="rdbtn_Male" Content="Male" HorizontalAlignment="Left" Margin="133,74,0,0" VerticalAlignment="Top" GroupName="Sex"/>
        <RadioButton x:Name="rdbtn_Female" Content="Female" HorizontalAlignment="Left" Margin="133,89,0,0" VerticalAlignment="Top" GroupName="Sex"/>
        <Label x:Name="lbl_Sex" Content="Sex of Patient:" HorizontalAlignment="Left" Margin="19,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_Respiratory" Content="Respiratory Rate:" HorizontalAlignment="Left" Margin="263,127,0,0" VerticalAlignment="Top" Width="313" RenderTransformOrigin="0.5,0.5" FontSize="16"/>
        <TextBox x:Name="txtbx_Respiratory" HorizontalAlignment="Left" Margin="390,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="24"/>
        <Label x:Name="lbl_BloodPressure" Content="Systolic Blood Pressure:" HorizontalAlignment="Left" Margin="265,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_Temperature" Content="Temperature:" HorizontalAlignment="Left" Margin="264,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_Temperature" HorizontalAlignment="Left" Height="21" Margin="366,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <RadioButton x:Name="rdbtn_Celsius" Content="Celsius" HorizontalAlignment="Left" Margin="414,23,0,0" VerticalAlignment="Top" GroupName="Temprature" IsChecked="True"/>
        <RadioButton x:Name="rdbtn_Fahrenheit" Content="Fahrenheit" HorizontalAlignment="Left" Margin="414,41,0,0" VerticalAlignment="Top" GroupName="Temprature"/>
        <Label x:Name="lbl_Pulse" Content="Pulse:" HorizontalAlignment="Left" Margin="264,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label x:Name="lbl_RespiratoryUnits" Content="breaths/minute" HorizontalAlignment="Left" Margin="435,131,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_BloodPressureUnits" Content="mmHG" HorizontalAlignment="Left" Margin="484,247,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbx_Pulse" HorizontalAlignment="Left" Height="22" Margin="315,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lbl_PulseUnits" Content="beats/minute" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_pH" Content="pH:" HorizontalAlignment="Left" Margin="583,179,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_pH" HorizontalAlignment="Left" Height="21" Margin="622,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="39"/>
        <Label x:Name="lbl_BUN" Content="BUN:" HorizontalAlignment="Left" Margin="580,27,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_BUN" HorizontalAlignment="Left" Height="26" Margin="626,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <RadioButton x:Name="rdbtn_BUN_mgdL" Content="mg/dL" HorizontalAlignment="Left" Margin="677,27,0,0" VerticalAlignment="Top" GroupName="BUNUnits" RenderTransformOrigin="0.651,0.698" IsChecked="True"/>
        <RadioButton x:Name="rdbtn_BUN_mmolL" Content="mmol/L" HorizontalAlignment="Left" Margin="674,44,0,0" VerticalAlignment="Top" GroupName="BUNUnits"/>
        <Label x:Name="lbl_Sodium" Content="Sodium:" HorizontalAlignment="Left" Margin="582,127,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_Sodium" HorizontalAlignment="Left" Height="25" Margin="650,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <Label x:Name="lbl_SodiumUnits" Content="mmol/L" HorizontalAlignment="Left" Margin="692,132,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_Glucose" Content="Glucose:" HorizontalAlignment="Left" Margin="266,184,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_Glucose" HorizontalAlignment="Left" Height="26" Margin="334,188,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44"/>
        <RadioButton x:Name="rdbtn_Gulcose_mgdL" Content="mg/dL" HorizontalAlignment="Left" Margin="382,184,0,0" VerticalAlignment="Top" GroupName="GlucoseUnits" IsChecked="True"/>
        <RadioButton x:Name="rdbtn_Glucose_mmolL" Content="mmol/L" HorizontalAlignment="Left" Margin="382,202,0,0" VerticalAlignment="Top" GroupName="GlucoseUnits"/>
        <Label x:Name="lbl_Hematocrit" Content="Hematocrit:" HorizontalAlignment="Left" Margin="580,73,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="txtbx_Hematocrit" HorizontalAlignment="Left" Height="26" Margin="672,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="lbl_percent" Content="%" HorizontalAlignment="Left" Margin="717,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_PartialPressure" Content="Partial Pressure of Oxygen:" HorizontalAlignment="Left" Margin="266,295,0,0" VerticalAlignment="Top" FontSize="16" Width="199" Height="56" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        <TextBox x:Name="txtbx_PartialPressure" HorizontalAlignment="Left" Height="26" Margin="465,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="43"/>
        <RadioButton x:Name="rdbtn_PartialPressure_mmHG" Content="mmHg" HorizontalAlignment="Left" Margin="513,296,0,0" VerticalAlignment="Top" GroupName="PartialPressureUnits" IsChecked="True"/>
        <RadioButton x:Name="rdbtn_PartialPressure_kPa" Content="kPa" HorizontalAlignment="Left" Margin="513,316,0,0" VerticalAlignment="Top" GroupName="PartialPressureUnits"/>
        <TextBox x:Name="txtbx_BloodPressure_0" HorizontalAlignment="Left" Height="26" Margin="438,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>

    </Grid>
</Window>
